# android_Baking-Apps

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  configuration-release.tar.enc  configuration-release.tar.gpg
app/: build.gradle
app/proguards/: proguard-rules.pro
app/src/androidTest/java/com/ngengs/android/baking/apps/: ExampleInstrumentedTest.java  MainActivityDataLoadedTest.java  MainActivityRecipeListTest.java  MainActivityStartTest.java  RecipeActivityTest.java  StepActivityTest.java
app/src/androidTest/java/com/ngengs/android/baking/apps/utils/: DataHelper.java  DeviceHelper.java  MatchHelper.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngengs/android/baking/apps/: BakingApp.java  MainActivity.java  RecipeActivity.java  StepActivity.java
app/src/main/java/com/ngengs/android/baking/apps/IdlingResource/: BakingIdlingResource.java
app/src/main/java/com/ngengs/android/baking/apps/adapters/: IngredientAdapter.java  RecipesAdapter.java  StepAdapter.java
app/src/main/java/com/ngengs/android/baking/apps/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/ngengs/android/baking/apps/fragments/: RecipeFragment.java  StepFragment.java
app/src/main/java/com/ngengs/android/baking/apps/idlingresource/: BakingIdlingResource.java
app/src/main/java/com/ngengs/android/baking/apps/idlingresources/: BakingIdlingResource.java
app/src/main/java/com/ngengs/android/baking/apps/remotes/: BakingAPI.java  Connection.java
app/src/main/java/com/ngengs/android/baking/apps/utils/: ResourceHelpers.java
app/src/main/java/com/ngengs/android/baking/apps/widget/: BakingAppWidget.java  ListRemoteViewsFactory.java  ListRemoteViewsService.java
app/src/main/res/drawable/: background_cards_title.xml  ic_cloud_off.xml  ic_food_fork_drink.xml  ic_food_variant.xml  ic_layers_clear.xml  ic_next.xml  ic_previous.xml  ic_stove.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_step.xml  fragment_recipe.xml  fragment_step.xml  fragment_step_fullscreen.xml  item_ingredient.xml  item_recipes.xml  item_step.xml  widget_basic.xml  widget_configured.xml  widget_ingredient.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: booleans.xml  dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/main/res/xml-v17/: baking_app_widget_info.xml
app/src/test/java/com/ngengs/android/baking/apps/: ExampleUnitTest.java
gradle-extras/: checkstyle-noframes-severity-sorted.xsl  checkstyle.gradle  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
