apply plugin: 'checkstyle'

def qualityConfigFolder = "${project.rootDir}/gradle-extras/"

checkstyle {
    toolVersion = '8.2'
}

task checkstyle(type: Checkstyle) {
    ignoreFailures = false
    showViolations = true

    source 'src/main'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'

    reports {
        html.stylesheet = resources.text.fromFile(qualityConfigFolder + "checkstyle-noframes-severity-sorted.xsl")
    }

    classpath = files()
    configFile file(qualityConfigFolder + "checkstyle.xml")
}

check.dependsOn 'checkstyle'
